<! DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> CARDINAL LCA</title>
    <link rel="stylesheet" href="codeincss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="javascriptcodes.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="mehul">
      <div id="logo_section" style="flex:1.5;padding:0px">
        <img src="Cardinal LCA_Logo.jpg" width="200" height:"200">
      </div>
      <div style="flex:2;padding-top:30px;padding-bottom:30px;padding-right:120px;text-align:left"><h style="color: rgb(220,34,34);font-size: 50px;">Cardinal LCA</h>
      <p class="marginreduce" style="top:0px;font-size: 25px;">To Decarbonize our Buildings!</p></div>
      <div  class="rover" style="flex: 1; align-self: center;"><a href="index.html" style="text-decoration:none;color:black">Home</a></div>
      <div  class="rover" style="flex: 1.4; align-self: center;"><a href="About_section.htm" style="text-decoration:none;color:black">About Us</a></div>
      <div  class="rover" style="flex: 1; align-self: center"><a href="Team_section.htm" style="text-decoration:none;color:black">Team</a></div>
      <div  class="rover" style="flex: 1.3; align-self: center"><a href="WhyCardinalLCA_section.htm" style="text-decoration:none;color:black">Why Us</a></div>
      <div  class="rover" style="flex: 1; align-self: center"><a href="Pricing_section.htm" style="text-decoration:none;color:black">Pricing</a></div>
      <div  class="rover" style="flex: 1; align-self: center"><a href="ContactUs_section.htm" style="text-decoration:none;color:black">Contact</a></div>
    </div>

    <section id="Team_section">
      <h3 style="padding-left:80px;padding-top:50px;">Co-Founders</h3>
      <div class="image-gallery">
            <figure>
                <img src="Kritika_Kharbanda.jpeg" alt="Kritika Kharbanda" height="200">
                <figcaption style="font-size:20px;"><p><b>Kritika Kharbanda</b><br>MDes Energy & Environment '22 Candidate at GSD<br>Sustanaibility Engineer at Henning Larsen Architects<br><a href="https://www.linkedin.com/in/kritika-kharbanda-kritika/" style="color: black;">Linkedin Profile  </a></p></figcaption>
            </figure>
            <figure>
                <img src="Jessica_Chen.png" alt="Jessica Chen" height="200">
                <figcaption style="font-size:20px;"><p><b>Jessica Chen</b><br>MDes Energy & Environment '22 Candidate at GSD</br><a href="https://www.linkedin.com/in/jessica-shiyu-chen/" style="color: black;">Linkedin Profile</a></p></figcaption>
            </figure>
            <div class="clear"></div>
      </div>
      <h3 style="padding-left:80px">Mentors</h3>
      <div class="image-gallery">
            <figure>
              <img src="Grinhamcropped.jpg" alt="Grinham" height="200">
              <figcaption style="font-size:20px;"><p><b>Jonathan Grinham</b><br>Lecture at Harvard GSD & Researcher at Harvard<br> Center for Green Buildings & Cities</p></figcaption>
            </figure>
            <figure>
                <img src="sushma.png" alt="Sushma" height="200">
                <figcaption style="font-size:20px;"><p><b>Sushma Rajagopalan</b><br>Venture Partner & Board Member-<br>Rittenhouse Ventures</p></figcaption>
            </figure>

            <div class="clear"></div>
      </div>
      <h3 style="padding-left:80px">Team</h3>
      <div class="image-gallery">
            <figure>
              <img src="Hari.jpg" alt="mehuljain" height="200">
              <figcaption style="font-size:20px;"><p><b>Hariprasath Loganathan</b></p></figcaption>
            </figure>
            <figure>
              <img src="Mehul Jain.jpg" alt="mehuljain" height="200">
              <figcaption style="font-size:20px;"><p><b>Mehul Jain</b></p></figcaption>
            </figure>
            <figure>
              <img src="saurav kumar.jpg" alt="teammembers"  height="200">
              <figcaption style="font-size:20px;"><p><b>Saurav Kumar</b></p></figcaption>
            </figure>
            <div class="clear"></div>
      </div>
    </section>
    <footer>
    <p>Copyright 2021. All Rights Reserved.<hr size=1px width="400px" color="black"></p>
          <p><b>Cardinal LCA</b></p>
    </footer>


  </body>
