<! DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> CARDINAL LCA</title>
    <link rel="stylesheet" href="codeincss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="javascriptcodes.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="mehul">
      <div id="logo_section" style="flex:1.5;padding:0px">
        <img src="Cardinal LCA_Logo.jpg" width="200" height:"200">
      </div>
      <div style="flex:2;padding-top:30px;padding-bottom:30px;padding-right:120px;text-align:left"><h style="color: rgb(220,34,34);font-size: 50px;">Cardinal LCA</h>
      <p class="marginreduce" style="top:0px;font-size: 25px;">To Decarbonize our Buildings!</p></div>
      <div  class="rover" style="flex: 1; align-self: center;"><a href="index.html" style="text-decoration:none;color:black">Home</a></div>
      <div  class="rover" style="flex: 1.4; align-self: center;"><a href="About_section.htm" style="text-decoration:none;color:black">About Us</a></div>
      <div  class="rover" style="flex: 1; align-self: center"><a href="Team_section.htm" style="text-decoration:none;color:black">Team</a></div>
      <div  class="rover" style="flex: 1.3; align-self: center"><a href="WhyCardinalLCA_section.htm" style="text-decoration:none;color:black">Why Us</a></div>
      <div  class="rover" style="flex: 1; align-self: center"><a href="Pricing_section.htm" style="text-decoration:none;color:black">Pricing</a></div>
      <div  class="rover" style="flex: 1; align-self: center"><a href="ContactUs_section.htm" style="text-decoration:none;color:black">Contact</a></div>
    </div>
<div class="why_us_rowwise">
  <div class="why_us_columnwise why_us_animation1">
    <div>Early Phase Tool for Quick Estimation</div>
    <div style="padding-bottom:40px;"><img src="why_us_1.png" height=200px ></div>
    <div>Easy User Interface</div>
    <div style="padding-bottom:40px;"><img src="why_us_3.png" height=200px></div>
    <div>Compliance with LEED</div>
    <div style="padding-bottom:40px;"><img src="why_us_5.png" height=200px></div>
  </div>
  <div class="why_us_columnwise why_us_animation2">
    <div>Global Material Database</div>
    <div style="padding-bottom:40px;"><img src="why_us_2.png" height=200px></div>
    <div>More Carbon Capture</div>
    <div style="padding-bottom:40px;"><img src="why_us_4.png" height=200px></div>
    <div>Benchmark your Projects</div>
    <div style="padding-bottom:40px;"><img src="why_us_6.png" height=200px></div>
  </div>
</div>


<footer>
<p>Copyright 2021. All Rights Reserved.<hr size=1px width="400px" color="black"></p>
      <p><b>Cardinal LCA</b></p>
</footer>


</body>
