<! DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> CARDINAL LCA</title>
    <link rel="stylesheet" href="codeincss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="javascriptcodes.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="mehul">
      <div id="logo_section" style="flex:1.5;padding:0px">
        <img src="Cardinal LCA_Logo.jpg" width="200" height:"200">
      </div>
      <div style="flex:2;padding-top:30px;padding-bottom:30px;padding-right:120px;text-align:left"><h style="color: rgb(220,34,34);font-size: 50px;">Cardinal LCA</h>
      <p class="marginreduce" style="top:0px;font-size: 25px;">To Decarbonize our Buildings!</p></div>
      <div  class="rover" style="flex: 1; align-self: center;"><a href="index.html" style="text-decoration:none;color:black">Home</a></div>
      <div  class="rover" style="flex: 1.4; align-self: center;"><a href="About_section.htm" style="text-decoration:none;color:black">About Us</a></div>
      <div  class="rover" style="flex: 1; align-self: center"><a href="Team_section.htm" style="text-decoration:none;color:black">Team</a></div>
      <div  class="rover" style="flex: 1.3; align-self: center"><a href="WhyCardinalLCA_section.htm" style="text-decoration:none;color:black">Why Us</a></div>
      <!--<div  class="rover" style="flex: 1; align-self: center"><a href="Pricing_section.htm" style="text-decoration:none;color:black">Pricing</a></div>-->
      <div  class="rover" style="flex: 1; align-self: center"><a href="ContactUs_section.htm" style="text-decoration:none;color:black">Contact</a></div>
    </div>

    <h1 style="padding-top:30px;padding-left:70px;">Cardinal LCA - a holistic solution to reduce the embodied carbon</h1>
    <div style="padding:40px;"class="about_us_1">
      <div style="font-size:30px;color:rgb(220,34,34);padding: 40px;font-weight:bold">
        <ul>
          <li>Allows Architects to incorporate<br> embodied carbon consideration <br>in early stage of design</li>
          <li>Has several KPIs which make<br>it easy to compare and see<br>trade-offs</li>
          <li>Dynamic experience</li>
          <li>User-Friendly</li>
        </ul>
      </div>
      <div class="about_us_in_column" style="padding-left:80px">
        <div><h1>User Group</h1></div>
        <div><img src="about_us_user_group.png"></div>
        <div><h1>Key Performance Index</h1></div>
        <div><img src="about_us_performance_index.png"></div>
      </div>
    </div>
    <h1 style="padding-left:70px;">Impacts</h1>
    <h1 style="padding-left:70px;">Direct Industrial Impact</h1>
    <div class="about_us_direct_impacts_images">
      <div><img src="LCA Current.png" height="400px"></div>
      <div><img src="LCA Proposed.png" height="400px"></div>
    </div>
    <h1 style="padding-left:70px;">Indirect Environment Impact</h1>
    <div  class="about_us_indirect_impacts_images" style="padding-left:70px;">
      <div style="padding-top: 140px;font-size:30px;font-weight: bold;color:rgb(220,34,34);text-align: left;"><mark>Through Cardinal, we empower architects<br> to make healthy material choices from<br> the start, to tackle climate change<br> and reach the goals set by 2015 Paris<br> Climate accord!</mark></div>
      <div style="padding-left:150px; "><img src="about_us_image_4.png" height="500px" ></div>
    </div>
    <footer>
    <p>Copyright 2021. All Rights Reserved.<hr size=1px width="400px" color="black"></p>
          <p><b>Cardinal LCA</b></p>
    </footer>
  </body>
