<! DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> CARDINAL LCA</title>
    <link rel="stylesheet" href="codeincss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="javascriptcodes.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="mehul">
      <div id="logo_section" style="flex:1.5;padding:0px">
        <img src="Cardinal LCA_Logo.jpg" width="200" height:"200">
      </div>
      <div style="flex:2;padding-top:30px;padding-bottom:30px;padding-right:120px;text-align:left"><h style="color: rgb(220,34,34);font-size: 50px;">Cardinal LCA</h>
      <p class="marginreduce" style="top:0px;font-size: 25px;">To Decarbonize our Buildings!</p></div>
      <div  class="rover" style="flex: 1; align-self: center;"><a href="index.html" style="text-decoration:none;color:black">Home</a></div>
      <div  class="rover" style="flex: 1.4; align-self: center;"><a href="About_section.htm" style="text-decoration:none;color:black">About Us</a></div>
      <div  class="rover" style="flex: 1; align-self: center"><a href="Team_section.htm" style="text-decoration:none;color:black">Team</a></div>
      <div  class="rover" style="flex: 1.3; align-self: center"><a href="WhyCardinalLCA_section.htm" style="text-decoration:none;color:black">Why Us</a></div>
      <!--<div  class="rover" style="flex: 1; align-self: center"><a href="Pricing_section.htm" style="text-decoration:none;color:black">Pricing</a></div>-->
      <div  class="rover" style="flex: 1; align-self: center"><a href="ContactUs_section.htm" style="text-decoration:none;color:black">Contact</a></div>
    </div>


      <div class="text_of_contact">
      <h1 style="padding-left:30px;">Write to us at:</h1>
    </div>

      <div class="r_contact_us">
        <!--<div><img src="email2.png" height="50px" width="50px"></div>-->
        <div>Email: <a href = "mailto: cardinal.lca.contact@gmail.com" style="text-decoration:none;color:black">cardinal.lca.contact@gmail.com</a></div>
        <!--<div><img src="phone_image.png" height="50px" width="50px"></div>-->
        <div>Phone: +4571398377</div>
        <!--<div><img src="linkedin2.png" height="50px" width="50px"></div>-->
        <div>Linkedin: <a href="https://www.linkedin.com/company/cardinallca" style="text-decoration:none;color:black">https://www.linkedin.com/company/cardinallca</a></div>
      </div>

      <div class="plugin_contact"><h1 style="padding-left:30px;text-align:center;color: rgb(220,34,34);"><u>Releasing Plugin in May</u></h1></div>

      <footer>
      <p>Copyright 2021. All Rights Reserved.<hr size=1px width="400px" color="black"></p>
            <p><b>Cardinal LCA</b></p>
      </footer>


</body>
